<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="stil.css">
    <title>Portfolio</title>
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <h1 style="color: white;">Mihael Hršak</h1>

    <div class="main">
        <div class="card" style="width: 10rem;">
            <div class="card-body" style="display: flex; justify-content: center; align-items: center;">
                <div class="card-img-wrap">
                    <img src="mihael new.png" class="img-fluid clickable-image" alt="Sample Image" data-toggle="modal"
                        data-target="#imageModal">
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Proširena slika</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="mihael new.png" class="img-fluid" alt="Sample Image">
                    </div>
                </div>
            </div>
        </div>

        <div class="card" style="width: 90rem;">
            <div class="card-body">
                <div class="card-img-wrap">
                    <img src="osijek.gif" class="img-fluid clickable-image" alt="Sample Image" data-toggle="modal"
                        data-target="#imageModalosijek" style="width:450px; height:315px;">
                </div>
                <h5 class="card-title">Opće informacije</h5>
                <p class="card-text">Datum rođenja: 29.11.2002.<br>Mjesto rođenja: <a
                        href="https://www.osijek.hr/">Osijek</a>
                    <br>Spol: Muško<br>Mjesto
                    stanovanja: <a href="https://www.osijek.hr/">Osijek</a>
                </p>
                <button onclick="showVideoModal()">Pokreni video</button>
                <button onclick="playSound()">Pokreni zvučni zapis</button>
                <button onclick="stopSound()">Zaustavi zvučni zapis</button>
                <audio id="myAudio" src="glas.m4a"></audio>
            </div>
        </div>

        <div class="modal fade" id="imageModalosijek" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Proširena slika</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="osijek.gif" class="img-fluid" alt="Sample Image">
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="videoModalLabel">Video Player</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <video id="myVideo" width="320" height="240" controls onended="hideVideoModal()">
                            <source src="osijek video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" style="width: 90rem;">
            <div class="card-body">
                <div class="card-img-wrap">
                    <div class="card-img-wrap">
                        <img src="zgrada.jpg" class="img-fluid clickable-image" alt="Sample Image" data-toggle="modal"
                            data-target="#imageModal2" style="width:35%">
                    </div>
                    <h5>Obrazovanje</h5>
                    <p class="card-text">Osnovna škola: <a href="http://os-jkozarca-vk.skole.hr/">Osnovna Škola Josip
                            Kozarac, Vinkovci</a><br>
                        Srednja škola: <a href="http://ss-tehnicka-rboskovica-vk.skole.hr/">Tehnička škola Ruđera
                            Bošković, Vinkovci</a><br>
                        Fakultet: <a href="https://www.ferit.unios.hr/">Fakultet Elektrotehnike Računarstva i
                            Informacijskih Tehnologija</a>
                    </p>
                </div>
            </div>

            <div class="modal fade" id="imageModal2" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="imageModalLabel">Proširena slika</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-center">
                            <img src="zgrada.jpg" class="img-fluid" alt="Sample Image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" style="width: 90rem;">
                <div class="card-body">
                    <h5 class="card-title">Iskustva i Vještine</h5>
                    <p class="card-text">Upoznat s raznim programskim jezicima: C, Java, Python<br>
                        Dizajniranje i programiranje Web-stranica<br>
                        Dizajniranje Korisničkog Sučelja<br>
                        3D Modeliranje
                    </p>
                </div>
            </div>
        </div>

        <div class="card" style="width: 90rem;">
            <div class="card-body">
                <div class="card-img-wrap">
                    <img src="projekt.bmp" class="img-fluid clickable-image" alt="Sample Image" data-toggle="modal"
                        data-target="#imageModal3" style="width:40%;">
                </div>
                <h5 class="card-title">Prijašni projekti</h5>
                <p class="card-text">U sklopu kolegija Primjenjeno Strojno Učenje, student je radio na projektu
                    Prepoznavanje Osobe u Videosignalu.<br>
                    Student je, zajedno s kolegom uspješno razvio program koji prepoznaje lice unutar aktivnog
                    videozapisa
                    te ga <br>
                    automatski uspoređuje s licima unutar baze podataka. U slučaju da program prepozna lice, na
                    videosignalu
                    ispisuje
                    ime pripadajuće osobe.
                </p>
            </div>
        </div>

        <div class="modal fade" id="imageModal3" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Proširena slika</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="projekt.bmp" class="img-fluid" alt="Sample Image">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="https://moodle.srce.hr/2023-2024/course/view.php?id=163509"
                            class="nav-link px-2 text-muted">Web Stranica je napravljena u
                            sklopu kolegija
                            Multimedijska Tehnika
                    </li>
                </ul>
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="https://mmt-toprek-tolic.netlify.app/filip"
                            class="nav-link px-2 text-muted">
                            Link na web-stranicu kolege Toprek
                        </a></li>
                    <li class="nav-item"><a href="https://mmt-toprek-tolic.netlify.app/ivan"
                            class="nav-link px-2 text-muted">
                            Link na web-stranicu kolege Tolić
                        </a></li>
                </ul>
                <p class="text-center text-muted">
                    <a href="https://www.ferit.unios.hr/">Fakultet Elektrotehnike Računarstva i
                        Informacijskih Tehnologija</a>
                </p>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
            var audio = document.getElementById("myAudio");

            function showVideoModal() {
                $('#videoModal').modal('show');
                var video = document.getElementById("myVideo");
                video.play();
            }

            function hideVideoModal() {
                $('#videoModal').modal('hide');
                var video = document.getElementById("myVideo");
                video.pause();
            }

            function playSound() {
                var audio = document.getElementById("myAudio");
                audio.play();
            }

            function stopSound() {
                audio.pause();
                audio.currentTime = 0;
            }
        </script>

</body>

</html>